language: node_js
node_js:
- 11.8.0
services:
- postgresql
before_script:
- psql -c 'create database songs;' -U postgres
- knex migrate:latest
deploy:
  provider: heroku
  api_key:
    secure: v5Efp0K+14kTM5RcI3rijou0gB5bWFHmnHTZp1bwQJ9F87g0+gtJCj5Y7dnW5uC05gfAm6L+APyagD5PTaoel80qyW6TIPkrA3ebiOT5kWZxxXj/NMEBqQBKwXU6xpfP35IcTpVrxrZfNmurYL0P694u9C44Ls6IZfNq/TZkhKetBZb5wKlPt38rLMJxbkSSCmGbDrBMInT6TAn0+zpQwwCZyiTtA21vcsAHw2xdD/isBL9i9u6xIhHyhKZkRqoN2TX9a4rm74KRn1KGWppAwONK8fOfsDWxxmWUZzfcM0KWWqonWTpdLRQeHi7SB08sVWa99VtjIBynF0PIDwNOv7BhMmVgP30OJ3T8FqKhOETmfZ7bGs3H3BoHAJFHX1YCkd+xhWDGYTbqgesDNSIPaIE1tffNvr64ZPQGC7GLeXRnlf2IX60JYIthFwdQvx+mJIfakBtqcE61Nzt6ejmIM0BQz7jztCuWdywioRqQz0/M15ydHcveA0Rve2282u0Ka+GbSZOS7D3LEQM+kXq1Sy21oEFZC4r25Z8AxHjMTVXEOkIiWgxG/Sq9ApigTZqN54z2mtVxyxFrj7oxSGUy10JHJkhOXZhjWujNHypzOEJcIgMqyCPHxdBAOrviZ/f1VoALDb/9gKCi14C4TzAv6KAyjnncd60Z9nNLH2t6asQ=
