language: node_js
node_js:
- 11.8.0
services:
- postgresql
before_script:
- psql -c 'create database songs;' -U postgres
- knex migrate:latest
deploy:
  provider: heroku
  api_key:
    secure: tYG8bt37dlP3VUy1hUZXgeqW0zUIUgrwpwMgOyH1spZjOY2cD3gsqXkX0kQGhDYJDEwlV/lLJJcB9JvrHWbSDOQZJ414yrzJpSAwphOnnOApPWRObxrIQuPCAM07xAK/Gf1guAz64EeClmvgQ09ocx/yOEHL8NJqFg3uNi3+sF1msA+Oipkyph0AChmhoJRyIdSHHMEKeWCG99a9rN0KRL2ChVa0PoZSY2VNVn9tbkZNTkh2YGc07bCWcnAn128HgdYU7ShfJd+C/eezNoByX7zURF2u7bCZgkRI997DzR3SEi3iBMk0+tTb9Ik1uAyHUngdEn36a9WbqJO2Sw18S6SokghYgJoAO6RmMhGPyd9sLZZ1XRXoLF6JtM9WKyS+mo3cq9f2meI0JDofzuJlGMX30OgzILnPUyCyxVUKdetPs7PWpzYCwE6JRkcBe7A1Wctw0M4NuiXxhfxWZdjrQgaoNVUSnCB9DliVhlNEJscibI6lnI6uZPDENDcefUvTFsH/AICZAS+pXLietCx3W5MJogVyxF1ezJqhqPhNPZrdeboPtbK/+So0HxinziHg+weho2z20LwoA+raP5HWLkVBnUleUaQdVBkax9QTVbu1ng1J1CqsjNqqFexTVHLQ78XugNzlfpEbuUHDaZGgWJEnLpJdiyAx9UTP/Pcoj40=
  app: play_play
  on:
    repo: mgoodhart5/play_play
