language: node_js

node_js:
  - 11.8.0

services:
  - postgresql

before_script:
  - psql -c 'create database songs_test;' -U postgres

deploy:
  provider: heroku
  app: play_play
  run: "knex migrate:latest"
